WallsOnly
underlay WallPattern.gif HedgeGreen

WallToCactus
underlay CactusPattern.gif WallBrown,WallGrey1,WallGrey2

HedgeToCactus
underlay CactusPattern.gif HedgeGreen

BrushToOpenGround
42_BrushPath2OG.gif 695,443

NoWoodsRoads
42_NoWoodsRoads.gif 436,12

RoadsToPaths
42_WoodsRoads2Paths.gif 436,16

WallsToBocage
42_Walls2Bocage.gif 15,26

HedgesToBocage
42_Hedges2Bocage.gif 71,1

OrchardsToShellholes
42_Orch2Shellhole.gif 33,9

OrchardsToCrags
42_Orch2Crag.gif 34,9

PalmTrees
42_Orch2Palm.gif 32,9

SSO_ASLOKXX1
42_SSO_ASLOKXX1.gif 841,17

SSO_G29
42_SSO_G29.gif 531,212

SSO_SP42
42_SSO_SP42.gif 641,13

42_BSO_AA3PondToOG
42_BSO_AA3PondToOG.gif 1367,72

DenseJungle
42_DenseJungle.gif 1,1

Bamboo
42_Bamboo.gif 76,1

NoRoads 
42_NoRoads.gif 1,1
