WallsOnly
underlay WallPattern.gif HedgeGreen

WallToCactus
underlay CactusPattern.gif WallBrown,WallGrey1,WallGrey2

HedgeToCactus
underlay CactusPattern.gif HedgeGreen

DenseJungle
20_DenseJungle.gif 1,1

BridgeToFord
20_Bridge2Ford_T8.gif 1042,479
20_Bridge2Ford_U9.gif 1091,523
20_Bridge2Ford_Q6.gif 864,324

NoBridge
20_NoBridge_T8.gif 1042,479
20_NoBridge_U9.gif 1091,523
20_NoBridge_Q6.gif 864,324

WallsToBocage
20_Walls2Bocage.gif 257,155

HedgesToBocage
20_Hedges2Bocage.gif 205,122

OrchardsToShellholes
20_Orch2Shellhole.gif 928,102

OrchardsToCrags
20_Orch2Crag.gif 929,106

PalmTrees
20_Orch2PalmTrees.gif 924,106

NoRoads 
20_NoRoads.gif 1,1

LightWoods
20_LightWoods.gif 0,0


