# vasl

./: .classpath  .gitattributes  .gitignore  .project  Makefile  README.txt  extensions.htm  pom.xml  settings.xml.TEMPLATE  test_pre_push.sh
.github/workflows/: PR_check.yml  create_release.yaml  manual_approval.yaml  release.yml  workflow.yml
BoardsOut/: bd4b
VASL/counters/: ASLProperties.java  ASLTranslate.java  ColorTable.java  Concealable.java  Concealment.java  MarkMoved.java  PlaceDM.java  Turreted.java
bdFiles/: PP11Thumbs.ptn  bd00  bd03  bd1b  bd29  bd31  bd41  bd56  bd66  bd67  bd69  bd71  bd9b  bdAK1  bdATB  bdBFPDW5a  bdBFPG  bdBFPI  bdBFPN  bdBRT  bdBracchi  bdFAWJ1b  bdFE4  bdFF01  bdGE  bdHOBII  bdLFT2  bdMC1  bdMC5A  bdMC6  bdN1  bdNG  bdOBS  bdPHDv2  bdPdH  bdRC Novo  bdRC Orlovo  bdRR  bdSCW2  bdSTB  (+10 more)
bdFiles/overlays/: ovrBE  ovrBFPO  ovrBFPV  ovrBR  ovrHOBVI  ovrM  ovrRTTRA  ovrRTTRJ  ovrXP_BB  ovrXP_O  ovrXP_SW  ovrXP_WD
boards/: bdSF  v5boardVersions.txt  v5boardVersions.xml  v5overlayVersions.txt  v5overlayVersions.xml
boards/bd00/: colorSSR
boards/bd01/: SSRControls  data  overlaySSR
boards/bdFiles/: PP11Thumbs.ptn2  bd00  bd00a  bd00b  bd00dx  bd01  bd02  bd03  bd04  bd05  bd06  bd07  bd08  bd09  bd10  bd10a  bd10b  bd10z  bd11  bd11a  bd11b  bd12  bd12a  bd12b  bd13  bd13a  bd13b  bd14  bd14a  bd14b  bd15  bd15a  bd15b  bd16  bd16a  bd16b  bd17  bd17a  bd17b  bd17z  (+406 more)
boards/bdFiles/bdhSK/: temp.gitkeep
boards/bdFiles/overlays/: ovr1  ovr10  ovr2  ovr3  ovr4  ovr5  ovr6  ovr7  ovr8  ovr9  ovrAF  ovrB  ovrBB  ovrBE  ovrBFPCI  ovrBFPD  ovrBFPF  ovrBFPH  ovrBFPHI  ovrBFPHII  ovrBFPO  ovrBFPRC  ovrBFPVI  ovrBFPVII  ovrBFPVIII  ovrBR  ovrD  ovrDJ  ovrDX  ovrE  ovrEF  ovrELRR  ovrFT  ovrG  ovrH  ovrHD  ovrHI  ovrHILL  ovrHOBVI  ovrM  (+66 more)
boards/src/bd00/: BoardMetadata.xml  LOSData  bd0b.psd  colors  data
boards/src/bd00a/: BoardMetadata.xml  LOSData
boards/src/bd00b/: BoardMetadata.xml  data
boards/src/bd00dx/: BoardMetadata.xml  LOSData  data
boards/src/bd01/: BoardMetadata.xml  LOSData  SSRControls  bd1p.psd  colors  data  overlaySSR
boards/src/bd02/: BoardMetadata.xml  LOSData  SSRControls  Thumbs.db  bd02  data  overlaySSR
boards/src/bd03/: BoardMetadata.xml  LOSData  SSRControls  bd03  colorSSR  data  overlaySSR
boards/src/bd04/: BoardMetadata.xml  LOSData  SSRControls  bd4n.psd  bd4o.xcf  data  overlaySSR
boards/src/bd05/: BoardMetadata.xml  LOSData  SSRControls  bd5i.psd  data  overlaySSR
boards/src/bd06/: BoardMetadata.xml  LOSData  SSRControls  data  overlaySSR
boards/src/bd07/: BoardMetadata.xml  LOSData  SSRControls  colorSSR  data  overlaySSR
boards/src/bd08/: BoardMetadata.xml  LOSData  SSRControls  bd8p.psd  bd8q.xcf  overlaySSR
boards/src/bd09/: BoardMetadata.xml  LOSData  SSRControls  colors  data  overlaySSR
boards/src/bd10/: BoardMetadata.xml  LOSData  SSRControls  colorSSR  colors  data  overlaySSR
boards/src/bd10a/: BoardMetadata.xml  LOSData
boards/src/bd10b/: BoardMetadata.xml  LOSData
boards/src/bd10z/: BoardMetadata.xml  LOSData  SSRControls  Thumbs.db  bd10z  colorSSR  colors  data  overlaySSR
boards/src/bd11/: BoardMetadata.xml  LOSData  SSRControls  bd11v5.psd  colors  overlaySSR
boards/src/bd11a/: BoardMetadata.xml  LOSData
boards/src/bd11b/: BoardMetadata.xml  LOSData
boards/src/bd12/: BoardMetadata.xml  LOSData  SSRControls  Thumbs.db  colors  data  overlaySSR
boards/src/bd12a/: BoardMetadata.xml  LOSData
boards/src/bd12b/: BoardMetadata.xml  LOSData  data
boards/src/bd13/: BoardMetadata.xml  LOSData  SSRControls  data  overlaySSR
boards/src/bd13a/: BoardMetadata.xml  LOSData
boards/src/bd13b/: BoardMetadata.xml  LOSData
boards/src/bd14/: BoardMetadata.xml  LOSData  SSRControls  data  overlaySSR
boards/src/bd14a/: BoardMetadata.xml  LOSData
boards/src/bd14b/: BoardMetadata.xml  LOSData  data
boards/src/bd15/: BoardMetadata.xml  LOSData  SSRControls  colorSSR  colors  data  overlaySSR
boards/src/bd15a/: BoardMetadata.xml  LOSData  data  overlaySSR
boards/src/bd15b/: BoardMetadata.xml  LOSData  overlaySSR
boards/src/bd16/: BoardMetadata.xml  LOSData  SSRControls  colorSSR  colors  data  overlaySSR
boards/src/bd17/: BoardMetadata.xml  LOSData  SSRControls  data  overlaySSR
boards/src/bd17z/: BoardMetadata.xml  LOSData  bd17z  colors  data  overlaySSR
boards/src/bd18/: BoardMetadata.xml  LOSData  SSRControls  overlaySSR
boards/src/bd19/: BoardMetadata.xml  LOSData  SSRControls  bd19  colors  data  overlaySSR
boards/src/bd1a/: BoardMetadata.xml  LOSData  SSRControls  bd1aj.psd  colorSSR  data  overlaySSR
boards/src/bd1b/: BoardMetadata.xml  LOSData  bd1bk.psd  colors  data  overlaySSR
boards/src/bd20/: BoardMetadata.xml  LOSData  SSRControls  bd20q.psd  bd20r.psd  data  overlaySSR
boards/src/bd21/: BoardMetadata.xml  LOSData  SSRControls  overlaySSR
boards/src/bd22/: BoardMetadata.xml  LOSData  SSRControls  data  overlaySSR
boards/src/bd23/: BoardMetadata.xml  LOSData  SSRControls  bd23q.psd  overlaySSR
boards/src/bd24/: BoardMetadata.xml  LOSData  SSRControls  bd24s.psd  colorSSR  data  overlaySSR
boards/src/bd25/: BoardMetadata.xml  data  (+2 more)
dev documentation/: Board Archive Interface Design.doc  BoardMetadata - sample.xml  Edits from GettingStarted.docx  GettingStartedWithVASLDevelopment.docx  Setting up IntelliJ for VASL development.doc  SharedBoardMetadata - sample.xml  UpdatingVASLBoards.docx
doc/UsersGuide/: 02.htm  03.htm  04.htm  05.htm  06.htm  07.htm  08.htm  index.htm  vasl_ug_styles.css
extensions/: BoardZoomer.vmdx  Chit Generator.vmdx  Cloaking Display.vmdx  CustomUnit.vmdx  DYO Campaign.vmdx  Festung Budapest.vmdx  Hideable Control Markers.vmdx  HoB Special Forces.vmdx  Hollow Legions.vmdx  Inor.vmdx  LCP Anzio 44.vmdx  LCP WaM.vmdx  Nationality Smoke.vmdx  OBA  and CVP Aids.vmdx  OBA Flowchart.vmdx  PTOTerrain.vmdx  SASLDice.vmdx  Scenario Aid Card.vmdx  Terrain Chart.vmdx
install/: README.md  VASSAL.xcf  install_vassal_linux.sh  vasl_setup.bat  vasl_setup.sh
scripts/: test_pre_push.sh
src/VASL/: BoardBuilder.java
(+1039 files in other folders)
