<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vasl</groupId>
    <artifactId>vasl</artifactId>
    <version>6.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>dist</directory>
                <filtering>true</filtering>
                <includes>
                    <include>moduledata</include>
                </includes>
            </resource>
            <resource>
                <directory>dist</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>moduledata</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable>${jdk}/bin/javac</executable>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.addjars-maven-plugin</groupId>
                <artifactId>addjars-maven-plugin</artifactId>
                <version>1.0.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-jars</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/lib</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <executable>${jdk}/bin/java</executable>
                    <workingDirectory>${basedir}</workingDirectory>
                    <arguments>
                        <argument>-jar</argument>
                        <argument>lib/Vengine-3.2.8.jar</argument>
                        <argument>--standalone</argument>
                        <argument>target/${project.build.finalName}.jar</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <name>VASSAL</name>
    <url>http://www.vassalengine.org</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, version 2.1</name>
            <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html</url>
            <distribution>distribution</distribution>
            <comments>The GNU General Public License is intended to guarantee your freedom to share and change free
                software--to make sure the software is free for all its users.
            </comments>
        </license>
    </licenses>

    <issueManagement>
        <system>Bugzilla</system>
        <url>http://www.vassalengine.org/tracker/</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:https://svn.code.sf.net/p/vassalengine/svn/VASSAL-src</connection>
        <tag>HEAD</tag>
        <url>https://svn.code.sf.net/p/vassalengine/svn/VASSAL-src</url>
    </scm>

</project>