<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">
  <profiles>
    <profile>
      <id>vasl</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
	  <properties>
		<jdk>C:\bin\java\jdk1.7.0_25</jdk>
	  </properties>
    </profile>
  </profiles>
</settings>