WallsOnly
underlay WallPattern.gif HedgeGreen

WallToCactus
underlay CactusPattern.gif WallBrown,WallGrey1,WallGrey2

HedgeToCactus
underlay CactusPattern.gif HedgeGreen

SSO_18_59
SSO_18_59.gif 870,1

SSO_18_A57
SSO_18_A57.gif 1,1

SSO_18_AP17
SSO_18_AP17.gif 146,331  The Valley of Death

SSO_18_ESG35
SSO_18_ESG35.gif 473,295

DenseJungle
18_DenseJungle.gif 1,1

LightWoods
18_LightWoods.gif 1,1

Bamboo
18_Bamboo.gif 691,94

NoCliffs
18_NoCliffs.gif 1313,417

HedgesToOG
18_HedgesToOG.gif 467,257

BridgeToFord
18_BridgeToFord.gif 920,299

NoBridge
18_NoBridge.gif 920,299

WallsToBocage
18_WallsToBocage.gif 1419,253

HedgesToBocage
18_HedgesToBocage.gif 467,257

NoRoads
18_NoRoads.gif 1,1
