WallsOnly
underlay WallPattern.gif DesertHedgeGreen

WallToCactus
underlay CactusPattern.gif WallBrown,WallGrey1,WallGrey2

HedgeToCactus
underlay CactusPattern.gif DesertHedgeGreen

OrchardsToCactusPatches
underlay CactusPattern.gif OrchDesertL0,OrchDesertL1,OrchTreesDesert

BrokenTerrain 
26_BrokenTerrain.gif 1,1

SteppeTerrain 
26_SteppeTerrain.gif 22,29

HammadaToOG
26_HammadaToOG.gif 26,41

ScrubToOG
26_ScrubToOG.gif 192,99

SSO_26_58
SSO_26_58.gif 1,607

SSO_26_65
SSO_26_65.gif 21,26

SSO_26_ASLUG16
SSO_26_ASLUG16.gif 21,26

SSO_26_G24
SSO_26_G24.gif 21,26

SSO_26_G45
SSO_26_G45.gif 1,1

SSO_26_J47
SSO_26_J47.gif 1,63
