WallsOnly
underlay WallPattern.gif HedgeGreen

WallToCactus
underlay CactusPattern.gif WallBrown,WallGrey1,WallGrey2

HedgeToCactus
underlay CactusPattern.gif HedgeGreen

DenseJungle
23_DenseJungle.gif 21,1

NoBridge
23_NoBridge_H4.gif 359,219
23_NoBridge_P7.gif 812,413
23_NoBridge_X3.gif 1266,157
23_NoBridge_BB5.gif 1494,286

WallsToBocage
23_Walls2Bocage.gif 73,257

HedgesToBocage
23_Hedges2Bocage.gif 240,1

OrchardsToShellholes
23_Orch2Shell.gif 86,106

PalmTrees
23_Orch2Palm.gif 86,107

OrchardsToCrags
23_Orch2Crag.gif 86,108

SSO_22
23_SSO_22.gif 1,51

23_BSO_Canal2OG
23_BSO_Canal2OG.gif 1,51

23_BSO_1SideWater
23_BSO_Hexrow1SideToWater.gif 1,1

23_BSO_10SideWater
23_BSO_Hexrow10SideToWater.gif 1,51

NoRoads
23_NoRoads.gif 98,1

LightWoods
23_LightWoods.gif 0,0
