WallsOnly
underlay WallPattern.gif HedgeGreen

WallToCactus
underlay CactusPattern.gif WallBrown,WallGrey1,WallGrey2

HedgeToCactus
underlay CactusPattern.gif HedgeGreen

DenseJungle
3_DenseJungle.gif 1,1

LightWoods
3_LightWoods.gif 0,0

NoCliffs 
3_NoCliffs.gif 132,190

WallsToBocage
3_Walls2Bocage.gif 521,62

HedgesToBocage
3_Hedges2Bocage.gif 634,63

ShellholesToOrchards
3_Shellhole2Orch.gif  256,9

ShellholesToPalmTrees
3_Shellhole2PalmTrees.gif  256,9

BSO_TR3-1
3_BSO_TR3-1.gif 194,136

BSO_TR3-2
3_BSO_TR3-2.gif 1028,123

BSO_3_HillsToL0Woods
3_Hills2L0Woods.gif 88,4

SSO_A8
3_SSO_A8.gif  88,9

SSO_A26
3_SSO_A26.gif 88,9

SSO_J29
3_SSO_J29.gif 88,7

SSO_J44
3_SSO_J44.gif 88,9

SSO_J94
3_SSO_J94.gif 88,7

SSO_O
3_SSO_O.png 0,484

SSO_G34
3_SSO_G34.gif 88,7

SSO_T5
3_SSO_T5.gif 88,9

NoRoads 
3_NoRoads.gif 1,1

SSO_14
3_SSO_14.gif 0,0

LightWoods
3_LightWoods.gif 0,0
