WallsOnly
underlay WallPattern.gif HedgeGreen

WallToCactus
underlay CactusPattern.gif WallBrown,WallGrey1,WallGrey2

HedgeToCactus
underlay CactusPattern.gif HedgeGreen

DenseJungle
2_DenseJungle.gif 1,1

LightWoods
2_LightWoods.gif 0,0

NoCliffs 
2_NoCliffs.gif 487,90

WallsToBocage
2_Walls2Bocage.gif 149,1

HedgesToBocage
2_Hedges2Bocage.gif 1084,28

ShellholesToOrchards
2_Shellhole2Orch.gif 1093,323

ShellholesToPalmTrees
2_Shellhole2Palm.gif 1068,314

2_BSO_TR2-1
2_BSO_TR2-1.gif 848,100

SSO_15
2_SSO_15.gif 479,227

SSO_14
2_SSO_14.gif 0,0

SSO_O
2_SSO_O.png 0,484

SSO_T11
2_SSO_T11.gif 1200,111

SSO_48
2_SSO_48.gif 208,8

NoRoads 
2_NoRoads.gif 1,1

SSO_AP73
2_SSO_AP73.gif 1,1
