WallsOnly
underlay WallPattern.gif HedgeGreen

WallToCactus
underlay CactusPattern.gif WallBrown,WallGrey1,WallGrey2

HedgeToCactus
underlay CactusPattern.gif HedgeGreen

SSO_AP73
6a_SSO_AP73.gif 1,1

SSO_AP76
6a_SSO_AP76.gif 1,44

SSO_AP77
6a_SSO_AP77.gif 1,44

BSO_6a_NoJ13Island
BSO_6a_NoJ13Island.gif 462,797

BSO_6a_NoE12Island
BSO_6a_NoE12Island.gif 67,702

BSO_6a_NoM4Island
BSO_6a_NoM4Island.gif 517,184

BSO_6a_Q20SideIsWater
BSO_6a_Q20SideIsWater.gif 1,379

BSO_6a_A1SideIsWater
BSO_6a_A1SideIsWater.gif 1,1

BSO_6a_I11-L12Bridge
BSO_6a_I11-L12Bridge.gif 415,650

PalmTrees
6a_PalmTrees.gif 32,400

OrchardsToShellholes
6a_Orch2Shell.gif 27,396

OrchardsToCrags
6a_Orch2Crag.gif 34,400

Bamboo
6a_Bamboo.gif 22,96

LightWoods
6a_LightWoods.gif 1,1

DenseJungle
6a_DenseJungle.gif 1,1

NoCliffs
6a_NoCliffs.gif 239,481

NoHillNums
6a_NoHillNum.gif 148,374

HedgesToBocage
6a_HedgesToBocage.gif 706,447

CragsToOrchards
6a_CragsToOrchards.gif 256,494

CragsToShellholes
6a_CragsToShellholes.gif 259,494

CragsToPalm
6a_CragsToPalm.gif 258,494

BridgeToFord
6a_BridgeToFord.gif 357,101

NoBridge
6a_NoBridge.gif 357,101

RoadsToPaths
6a_RoadsToPaths.gif 45,1

NoWoodsRoad
6a_NoWoodsRoad.gif 45,1

BrushToOpenGround
6a_BrushToOG.gif 713,1087

NoRoads
6a_NoRoads.gif 1,1
