WallsOnly
underlay WallPattern.gif HedgeGreen

WallToCactus
underlay CactusPattern.gif WallBrown,WallGrey1,WallGrey2

HedgeToCactus
underlay CactusPattern.gif HedgeGreen

BSO_40_Q1-Q4Bridge
BSO_40_Q1-Q4Bridge.gif 888,36

BSO_40_I1-I4Bridge
BSO_40_I1-I4Bridge.gif 438,15

BSO_40_Hexrow1SideToWater
BSO_40_Hexrow1SideToWater.gif 1,1

BSO_40_Hexrow10SideToWater
BSO_40_Hexrow10SideToWater.gif 1,114

SSO_40_79
SSO_40_79.gif 368,334

SSO_40_A78
SSO_40_A78.gif 1,1

SSO_40_ASLUG9
SSO_40_ASLUG9.gif 1,6

SSO_40_G28
SSO_40_G28.gif 438,7

SSO_AP73
40_SSO_AP73.gif 22,1

SSO_AP77
40_SSO_AP77.gif 1,14

DenseJungle
40_DenseJungle.gif 24,1

LightWoods
40_LightWoods.gif 33,1

BridgeToFord
40_BridgeToFord.gif 75,328

NoBridge
40_NoBridge.gif 75,328

NoWoodsRoads
40_NoWoodsRoads.gif 357,555

RoadsToPaths
40_RoadsToPaths.gif 357,555

OrchardsToCrags
40_Orch2Crag.gif 87,43

OrchardsToShellholes
40_Orch2Shell.gif 84,42

PalmTrees
40_PalmTrees.gif 87,43

Bamboo
40_Bamboo.gif 22,1

WallsToBocage
40_WallsToBocage.gif 742,29

HedgesToBocage
40_HedgesToBocage.gif 802,348

NoRoads
40_NoRoads.gif 1,1
