# master generated by mvv 20170328
# do NOT include 'bd' prefix
# use \u0020 for spaces in board names

00 = 6.0
01 = 6.2
02 = 6.6
03 = 6.4
04 = 6.2
05 = 6.7
06 = 6.2
07 = 6.3
08 = 6.5
09 = 6.3
10 = 6.5
10z = 6.6
11 = 6.2
12 = 6.5
13 = 6.4
14 = 6.4
15 = 6.2
16 = 6.3
17 = 6.2
17z = 6.2
18 = 6.4
19 = 6.3
20 = 6.9
21 = 6.2
22 = 6.6
23 = 6.4
24 = 6.8
25 = 6.6
25a = 5.3
25ETO = 6.5
26 = 6.4
27 = 6.4
28 = 6.4
29 = 6.4
30 = 6.4
31 = 6.4
32 = 6.7
33 = 6.4
34 = 6.5
35 = 6.2
36 = 6.7
37 = 6.2
38 = 6.2
39 = 6.6
40 = 7.1
41 = 6.6
42 = 6.5
43 = 6.4
44 = 6.4
45 = 6.5
46 = 6.3
47 = 6.5
48 = 6.3
49 = 6.4
50 = 6.7
51 = 6.4
52 = 6.3
53 = 6.4
54 = 6.4
55 = 6.6
56 = 6.3
57 = 6.2
58 = 6.3
59 = 6.4
60 = 6.4
61 = 6.4
62 = 6.4
63 = 6.2
64 = 6.2
65 = 6.2
66 = 6.2
67 = 6.2
68 = 6.1
69 = 6.2
70 = 6.2
71 = 6.2
72 = 6.4
73 = 6.1
74 = 6.3
75 = 6.4
76 = 6.4
78 = 6.1
79 = 6.2
80 = 6.2
81 = 6.2
82 = 6.2
83 = 6.2
84 = 6.0
85 = 6.1
86 = 6.0
a = 6.3
b = 6.2
c = 6.2
d = 6.4
e = 6.3
f = 6.2
g = 6.2
h = 6.3
i = 6.2
j = 6.2
k = 6.2
kSK = 6.2
l = 6.2
lSK = 6.0
m = 6.1
n = 6.1
o = 6.3
p = 6.2
q = 6.3
r = 6.2
s = 6.2
t = 6.2
u = 6.2
v = 6.3
w = 6.2
x = 6.2
y = 6.2
z = 6.3
1a = 6.2
1b = 6.2
2a = 6.6
2b = 6.6
3a = 6.6
3b = 6.6
4a = 6.6
4b = 6.8
5a = 6.5
5b = 6.5
6a = 6.6
6b = 6.6
7a = 6.3
7b = 6.3
8a = 6.7
8b = 6.7
9a = 6.2
9b = 6.2
10a = 6.3
10b = 6.3
11a = 6.2
11b = 6.2
12a = 6.1
12b = 6.1
13a = 6.0
13b = 6.0
14a = 6.0
14b = 6.0
15a = 6.2
15b = 6.2
NUL = 1
NULV = 1
BFP1 = 6.2
BFP2 = 6.3
BFPA = 6.2
BFPB = 6.2
BFPC = 6.3
BFPD = 6.2
BFPE = 6.4
BFPF = 6.2
BFPG = 6.2
BFPH = 6.3
BFPI = 6.4
BFPJ = 6.3
BFPK = 6.3
BFPL = 6.2
BFPM = 6.1
BFPN = 6.2
BFPO = 6.4
BFPP = 6.3
BFPQ = 6.3
BFPR = 6.3
BFPDW1a = 6.2
BFPDW1b = 6.3
BFPDW2a = 6.1
BFPDW2b = 6.2
BFPDW3a = 6.2
BFPDW3b = 6.2
BFPDW4a = 6.2
BFPDW4b = 6.2
BFPDW5a = 6.4
BFPDW5b = 6.3
BFPDW6a = 6.3
BFPDW6b = 6.3
BFPDW7a = 6.2
BFPDW7b = 6.2
BFPDW8a = 6.0
BFPDW8b = 6.0
BFPDW9a = 6.0
BFPDW9b = 6.0
BF1=1.1
CtR = 1.0
TRBH=1.0
#KB=2.0 not accurate
TO=1.2
#SH=2.0 not accurate
#PDH=1.0 PDH not exists; PdH or PHD
StN = 1.0
BRV = 1.1
FC = 6.0
NG = 1.0
RR = 1.0
BDF = 6.0
FrFA = 6.1
HOBI = 6.0
HOBII = 6.0
Kreta = 1.0
OTO = 1.0
KOTH = 1.0
LFT1 = 1.0
LFT2 = 6.0
SG = 6.0
VotG = 3.1
SC = 3.0
ST = 2.02
PB = 0.1
# NG = 1.0 duplicate
RB = 1.3
RBv2 = 2.4
RBv3 = 6.1
RO = 6.1
KR = 6.0
GT = 1.0
CH = 0.93
ABTF = 6.0
Rileys = 1.5
# LG = 1.0 duplicate
# ER = 1.1 duplicate
# STN = 1.0 no such board; should be StN
# ESG1 = 1.0 no such board
# ESG2 = 1.0 no such board
PBR = 1.1
Blank0 = 6.0
Blank1 = 6.0
HH = 1.0
DBP = 1.1
AAC = 1.0
AK1 = 2.0
AK2 = 1.0
ASLNews = 2.0
ATB = 1.0
AllAmerican = 1.2
B&I = 1.2
B3R = 1.0
BB = 1.0
BERLIN = 1.0
BF2 = 1.0
BOB\u0020DZN = 1.0
BRT = 1.2
Bataan = 1.0
BerlinRV = 1.0
BlankCard = 1.0
Blood\u0020&\u0020Iron = 1.0
Bracchi = 1.0
Brecourt = 1.0
CAC = 1.0
CE = 1.1
CGV = 1.0
CHDD1 = 1.0
CHDD2 = 1.0
CM = 1.0
CRS = 2.2
DTW = 1.0
DaE = 1.1
DfBG1 = 1.0
Dinant = 1.0
ER = 6.0
FACTRY = 1.0
FB = 6.1
FB_NE = 6.1
FB_NW = 6.1
FB_SE = 6.1
FB_SW = 6.1
FE1 = 1.1
FE2 = 1.1
FE3 = 6.0
FE4 = 6.0
FE5 = 6.0
FE6 = 6.0
FE8 = 6.0
FE9 = 6.0
FF01 = 1.0
FF02 = 1.0
FF03 = 1.0
FF04 = 1.0
FF05 = 1.0
FF06 = 1.0
FF07 = 1.0
FF08 = 1.0
FF09 = 1.0
FF10 = 1.0
FF11 = 1.0
FF12 = 1.0
FF13 = 1.0
FF14 = 1.0
FF15 = 1.0
FWAO = 6.0
Filler1 = 1.0
Filler2 = 1.0
Filler3 = 1.0
Filler4 = 1.0
Filler5 = 1.0
Filler6 = 1.0
GB1 = 2.0
GB2 = 2.0
GB3 = 2.0
GB4 = 2.0
GB5 = 2.0
GE = 1.0
GSTK = 1.0
HB = 1.0
HFv221 = 1.0
Hotton = 2.0
Hurtgen = 1.0
IvansWar = 1.0
KB = 2.1
KX1 = 1.0
KX2 = 1.0
KX3 = 1.0
KX4 = 1.0
LG = 1.0
MC1 = 1.0
MC1\u0020Snow = 1.0
MC2 = 1.0
MC2\u0020Snow = 1.0
MC2a = 1.0
MC2a\u0020Snow = 1.0
MC3 = 1.0
MC4 = 1.0
MC5 = 1.0
MC5\u0020Snow = 1.0
MC5A = 1.0
MC5A\u0020Snow = 1.0
MC6 = 1.0
MC7 = 1.0
MID = 1.0
Ma = 1.0
Mb = 1.0
Melines = 1.0
N1 = 1.0
N2 = 1.0
N3 = 1.0
NordicTwilight = 1.1
OBS = 1.0
OzB = 1.0
PHD = 1.0
PHDv2 = 2.0
PdH = 1.0
Pel = 6.0
QuatreBras = 1.0
RC\u0020Novo = 1.0
RC\u0020Orlovo = 1.0
RG = 2.0
SCW0 = 1.0
SCW1 = 1.0
SCW2 = 1.0
SH = 2.1
STB = 1.0
STB1 = 1.0
STB2 = 1.0
SantaMaria-HLV1 = 1.0
SantaMariaInfante = 1.0
SpanishFury1 = 1.0
SpanishFury2 = 1.0
StLo = 1.0
Stonne = 2.0
TCRS = 1.0
TL = 1.0
TPH2 = 1.0
Tobruck = 1.0
Toktong = 1.0
TttF = 1.0
UV = 1.0
WC1 = 1.0
WC2 = 1.0
WittLastBattle = 1.0
breskenspocket = 1.0
d1 = 1.0
d2 = 1.0
d3 = 1.0
d4 = 1.0
d5 = 1.0
d6 = 1.0
d7 = 1.0
kholmS = 1.1
kholmW = 1.1
kholmWO = 2.1
oto2 = 1.0
OtOBFP = 1.0
CasaBerardi = 1.0
HS17 = 1.0
DSL = 1.0
HC = 1.0
HT = 1.1
Rileys = 1.6
RM = 1.0
KBR = 1.0
Eagles = 1.0
Sch = 1.0
Voss = 1.0
RBv651 = 0.05
ROv651 = 0.09
StW = 1.0