# master generated by mvv 20170328
# do NOT include 'bd' prefix
# use \u0020 for spaces in board names

00 = 6.0
01 = 6.1
02 = 6.4
03 = 6.3
04 = 6.1
05 = 6.3
06 = 6.1
07 = 6.1
08 = 6.4
09 = 6.1
10 = 6.0
10z = 6.3
11 = 6.1
12 = 6.3
13 = 6.2
14 = 6.1
15 = 6.0
16 = 6.2
17 = 6.1
17z = 6.0
18 = 6.2
19 = 6.2
20 = 6.6
21 = 6.0
22 = 6.4
23 = 6.1
24 = 6.5
25 = 5.2
25a = 5.2
26 = 6.2
27 = 6.2
28 = 6.2
29 = 6.2
30 = 6.2
31 = 6.2
32 = 6.2
33 = 6.2
34 = 6.2
35 = 6.0
36 = 6.3
37 = 6.0
38 = 6.0
39 = 6.2
40 = 6.5
41 = 6.3
42 = 6.2
43 = 6.2
44 = 6.2
45 = 6.1
46 = 6.0
47 = 6.1
48 = 6.1
49 = 6.2
50 = 6.3
51 = 6.2
52 = 6.1
53 = 6.2
54 = 6.1
55 = 6.2
56 = 6.1
57 = 6.0
58 = 6.1
59 = 6.2
60 = 6.2
61 = 6.2
62 = 6.2
63 = 6.1
64 = 6.1
65 = 6.1
66 = 6.1
67 = 6.1
68 = 6.0
69 = 6.1
70 = 6.1
71 = 6.1
72 = 6.2
73 = 6.0
74 = 6.1
75 = 6.2
76 = 6.1
78 = 6.0
79 = 6.0
a = 6.0
b = 6.0
c = 6.0
d = 6.0
e = 6.0
f = 6.0
g = 6.0
h = 6.1
p = 6.0
q = 6.1
r = 6.0
s = 6.0
t = 6.0
u = 6.0
v = 6.1
w = 6.0
x = 6.0
y = 6.0
z = 6.1
1a = 6.1
1b = 6.1
2a = 6.4
2b = 6.4
3a = 6.3
3b = 6.3
4a = 6.3
4b = 6.3
5a = 6.3
5b = 6.3
6a = 6.3
6b = 6.3
7a = 6.1
7b = 6.1
8a = 6.5
8b = 6.5
9a = 6.1
9b = 6.1
NUL = 1
NULV = 1
BFP1 = 6.1
BFP2 = 6.1
BFPA = 6.1
BFPB = 6.0
BFPC = 6.1
BFPD = 6.0
BFPE = 6.1
BFPF = 6.0
BFPG = 6.0
BFPH = 6.0
BFPI = 6.1
BFPJ = 6.1
BFPK = 6.1
BFPL = 6.1
BFPM = 6.0
BFPN = 6.1
BFPO = 6.1
BFPP = 6.1
BFPQ = 6.1
BFPR = 6.1
BFPDW1a = 6.0
BFPDW1b = 6.1
BFPDW2a = 6.0
BFPDW2b = 6.1
BFPDW3a = 6.1
BFPDW3b = 6.1
BFPDW4a = 6.1
BFPDW4b = 6.1
BFPDW5a = 6.1
BFPDW5b = 6.1
BFPDW6a = 6.1
BFPDW6b = 6.1
BFPDW7a = 6.0
BFPDW7b = 6.0
BF1=1.1
TRBH=1.0
#KB=2.0 not accurate
TO=1.2
#SH=2.0 not accurate
#PDH=1.0 PDH not exists; PdH or PHD
StN = 1.0
BRV = 1.1
FC = 1.1
NG = 1.0
RR = 1.0
BDF = 1.1
FrFA = 6.0
HOBI = 2.0
HOBII = 2.0
Kreta = 1.0
OTO = 1.0
KOTH = 1.0
LFT1 = 1.0
LFT2 = 1.0
SG = 1.0
VotG = 3.1
SC = 3.0
ST = 2.02
PB = 0.1
# NG = 1.0 duplicate
RB = 1.3
RBv2 = 2.3
KR = 1.0
GT = 1.0
CH = 0.93
ABTF = 1.0
Rileys = 1.5
# LG = 1.0 duplicate
# ER = 1.1 duplicate
# STN = 1.0 no such board; should be StN
# ESG1 = 1.0 no such board
# ESG2 = 1.0 no such board
PBR = 1.1
Blank0 = 6.0
Blank1 = 6.0
HH = 1.0
DBP = 1.1
AAC = 1.0
AK1 = 2.0
AK2 = 1.0
ASLNews = 2.0
ATB = 1.0
AllAmerican = 1.2
B&I = 1.2
B3R = 1.0
BB = 1.0
BERLIN = 1.0
BF2 = 1.0
BOB\u0020DZN = 1.0
BRT = 1.1
Bataan = 1.0
BerlinRV = 1.0
BlankCard = 1.0
Blood\u0020&\u0020Iron = 1.0
Bracchi = 1.0
Brecourt = 1.0
CAC = 1.0
CE = 1.1
CGV = 1.0
CHDD1 = 1.0
CHDD2 = 1.0
CM = 1.0
CRS = 2.2
DTW = 1.0
DaE = 1.1
DfBG1 = 1.0
ER = 1.1
FACTRY = 1.0
FB = 1.0
FB_NE = 2.1
FB_NW = 2.1
FB_SE = 2.1
FB_SW = 2.3
FE1 = 1.1
FE2 = 1.1
FE3 = 1.0
FE4 = 1.0
FE5 = 1.0
FE6 = 1.0
FE8 = 1.0
FE9 = 1.0
FF01 = 1.0
FF02 = 1.0
FF03 = 1.0
FF04 = 1.0
FF05 = 1.0
FF06 = 1.0
FF07 = 1.0
FF08 = 1.0
FF09 = 1.0
FF10 = 1.0
FF11 = 1.0
FF12 = 1.0
FF13 = 1.0
FF14 = 1.0
FF15 = 1.0
FWAO = 0.3
Filler1 = 1.0
Filler2 = 1.0
Filler3 = 1.0
Filler4 = 1.0
Filler5 = 1.0
Filler6 = 1.0
GB1 = 2.0
GB2 = 2.0
GB3 = 2.0
GB4 = 2.0
GB5 = 2.0
GE = 1.0
GSTK = 1.0
HB = 1.0
HFv221 = 1.0
Hotton = 2.0
Hurtgen = 1.0
IvansWar = 1.0
KB = 0.11
KX1 = 1.0
KX2 = 1.0
KX3 = 1.0
KX4 = 1.0
LG = 1.0
MC1 = 1.0
MC1\u0020Snow = 1.0
MC2 = 1.0
MC2\u0020Snow = 1.0
MC2a = 1.0
MC2a\u0020Snow = 1.0
MC3 = 1.0
MC4 = 1.0
MC5 = 1.0
MC5\u0020Snow = 1.0
MC5A = 1.0
MC5A\u0020Snow = 1.0
MC6 = 1.0
MC7 = 1.0
MID = 1.0
Ma = 1.0
Mb = 1.0
Melines = 1.0
N1 = 1.0
N2 = 1.0
N3 = 1.0
NordicTwilight = 1.1
OBS = 1.0
OzB = 1.0
PHD = 1.0
PHDv2 = 2.0
PdH = 1.0
Pel = 1.0
QuatreBras = 1.0
RC\u0020Novo = 1.0
RC\u0020Orlovo = 1.0
RG = 2.0
SCW0 = 1.0
SCW1 = 1.0
SCW2 = 1.0
SH = 1.1
STB = 1.0
STB1 = 1.0
STB2 = 1.0
SantaMaria-HLV1 = 1.0
SantaMariaInfante = 1.0
SpanishFury1 = 1.0
SpanishFury2 = 1.0
StLo = 1.0
Stonne = 2.0
TCRS = 1.0
TL = 1.0
TPH2 = 1.0
Tobruck = 1.0
Toktong = 1.0
TttF = 1.0
UV = 1.0
WC1 = 1.0
WC2 = 1.0
WittLastBattle = 1.0
breskenspocket = 1.0
d1 = 1.0
d2 = 1.0
d3 = 1.0
d4 = 1.0
d5 = 1.0
d6 = 1.0
d7 = 1.0
kholmS = 1.1
kholmW = 1.1
kholmWO = 2.1
oto2 = 1.0
CasaBerardi = 1.0
HS17 = 1.0
DSL = 1.0
HC = 1.0