# master generated by mvv 20170328
# do NOT include 'bd' prefix
# use \u0020 for spaces in board names

00 = 6.0
01 = 6.2
02 = 6.5
03 = 6.4
04 = 6.2
05 = 6.6
06 = 6.2
07 = 6.3
08 = 6.5
09 = 6.2
10 = 6.5
10z = 6.5
11 = 6.2
12 = 6.4
13 = 6.4
14 = 6.4
15 = 6.1
16 = 6.3
17 = 6.2
17z = 6.2
18 = 6.3
19 = 6.3
20 = 6.8
21 = 6.2
22 = 6.5
23 = 6.3
24 = 6.7
25 = 6.4
25a = 5.3
25ETO = 6.3
26 = 6.4
27 = 6.4
28 = 6.4
29 = 6.4
30 = 6.4
31 = 6.4
32 = 6.6
33 = 6.4
34 = 6.5
35 = 6.2
36 = 6.6
37 = 6.2
38 = 6.2
39 = 6.4
40 = 7.0
41 = 6.5
42 = 6.5
43 = 6.4
44 = 6.4
45 = 6.5
46 = 6.3
47 = 6.4
48 = 6.3
49 = 6.4
50 = 6.6
51 = 6.4
52 = 6.3
53 = 6.4
54 = 6.4
55 = 6.5
56 = 6.3
57 = 6.2
58 = 6.3
59 = 6.4
60 = 6.4
61 = 6.4
62 = 6.4
63 = 6.1
64 = 6.1
65 = 6.1
66 = 6.1
67 = 6.1
68 = 6.0
69 = 6.1
70 = 6.1
71 = 6.1
72 = 6.3
73 = 6.0
74 = 6.2
75 = 6.3
76 = 6.2
78 = 6.0
79 = 6.1
80 = 6.2
81 = 6.2
82 = 6.2
83 = 6.1
84 = 6.0
85 = 6.1
86 = 6.0
a = 6.2
b = 6.1
c = 6.1
d = 6.2
e = 6.2
f = 6.1
g = 6.1
h = 6.2
i = 6.1
j = 6.1
k = 6.1
kSK = 6.1
l = 6.1
lSK = 6.0
m = 6.0
n = 6.0
o = 6.2
p = 6.1
q = 6.2
r = 6.1
s = 6.1
t = 6.1
u = 6.1
v = 6.2
w = 6.1
x = 6.1
y = 6.1
z = 6.2
1a = 6.2
1b = 6.2
2a = 6.5
2b = 6.5
3a = 6.5
3b = 6.5
4a = 6.5
4b = 6.7
5a = 6.4
5b = 6.4
6a = 6.5
6b = 6.5
7a = 6.3
7b = 6.3
8a = 6.6
8b = 6.6
9a = 6.2
9b = 6.2
10a = 6.3
10b = 6.3
11a = 6.2
11b = 6.2
12a = 6.0
12b = 6.0
13a = 6.0
13b = 6.0
15a = 6.1
15b = 6.1
NUL = 1
NULV = 1
BFP1 = 6.1
BFP2 = 6.1
BFPA = 6.2
BFPB = 6.2
BFPC = 6.2
BFPD = 6.1
BFPE = 6.2
BFPF = 6.1
BFPG = 6.1
BFPH = 6.1
BFPI = 6.2
BFPJ = 6.2
BFPK = 6.2
BFPL = 6.1
BFPM = 6.0
BFPN = 6.1
BFPO = 6.2
BFPP = 6.2
BFPQ = 6.2
BFPR = 6.2
BFPDW1a = 6.1
BFPDW1b = 6.2
BFPDW2a = 6.0
BFPDW2b = 6.1
BFPDW3a = 6.1
BFPDW3b = 6.1
BFPDW4a = 6.1
BFPDW4b = 6.1
BFPDW5a = 6.2
BFPDW5b = 6.2
BFPDW6a = 6.2
BFPDW6b = 6.2
BFPDW7a = 6.1
BFPDW7b = 6.1
BFPDW8a = 6.0
BFPDW8b = 6.0
BFPDW9a = 6.0
BFPDW9b = 6.0
BF1=1.1
CtR = 1.0
TRBH=1.0
#KB=2.0 not accurate
TO=1.2
#SH=2.0 not accurate
#PDH=1.0 PDH not exists; PdH or PHD
StN = 1.0
BRV = 1.1
FC = 1.1
NG = 1.0
RR = 1.0
BDF = 1.1
FrFA = 6.0
HOBI = 2.0
HOBII = 2.0
Kreta = 1.0
OTO = 1.0
KOTH = 1.0
LFT1 = 1.0
LFT2 = 1.1
SG = 6.0
VotG = 3.1
SC = 3.0
ST = 2.02
PB = 0.1
# NG = 1.0 duplicate
RB = 1.3
RBv2 = 2.4
RBv3 = 6.0
RO = 6.0
KR = 1.0
GT = 1.0
CH = 0.93
ABTF = 1.0
Rileys = 1.5
# LG = 1.0 duplicate
# ER = 1.1 duplicate
# STN = 1.0 no such board; should be StN
# ESG1 = 1.0 no such board
# ESG2 = 1.0 no such board
PBR = 1.1
Blank0 = 6.0
Blank1 = 6.0
HH = 1.0
DBP = 1.1
AAC = 1.0
AK1 = 2.0
AK2 = 1.0
ASLNews = 2.0
ATB = 1.0
AllAmerican = 1.2
B&I = 1.2
B3R = 1.0
BB = 1.0
BERLIN = 1.0
BF2 = 1.0
BOB\u0020DZN = 1.0
BRT = 1.2
Bataan = 1.0
BerlinRV = 1.0
BlankCard = 1.0
Blood\u0020&\u0020Iron = 1.0
Bracchi = 1.0
Brecourt = 1.0
CAC = 1.0
CE = 1.1
CGV = 1.0
CHDD1 = 1.0
CHDD2 = 1.0
CM = 1.0
CRS = 2.2
DTW = 1.0
DaE = 1.1
DfBG1 = 1.0
Dinant = 1.0
ER = 1.1
FACTRY = 1.0
FB = 6.0
FB_NE = 6.0
FB_NW = 6.0
FB_SE = 6.0
FB_SW = 6.0
FE1 = 1.1
FE2 = 1.1
FE3 = 1.0
FE4 = 1.0
FE5 = 1.0
FE6 = 1.0
FE8 = 1.0
FE9 = 1.0
FF01 = 1.0
FF02 = 1.0
FF03 = 1.0
FF04 = 1.0
FF05 = 1.0
FF06 = 1.0
FF07 = 1.0
FF08 = 1.0
FF09 = 1.0
FF10 = 1.0
FF11 = 1.0
FF12 = 1.0
FF13 = 1.0
FF14 = 1.0
FF15 = 1.0
FWAO = 0.3
Filler1 = 1.0
Filler2 = 1.0
Filler3 = 1.0
Filler4 = 1.0
Filler5 = 1.0
Filler6 = 1.0
GB1 = 2.0
GB2 = 2.0
GB3 = 2.0
GB4 = 2.0
GB5 = 2.0
GE = 1.0
GSTK = 1.0
HB = 1.0
HFv221 = 1.0
Hotton = 2.0
Hurtgen = 1.0
IvansWar = 1.0
KB = 2.1
KX1 = 1.0
KX2 = 1.0
KX3 = 1.0
KX4 = 1.0
LG = 1.0
MC1 = 1.0
MC1\u0020Snow = 1.0
MC2 = 1.0
MC2\u0020Snow = 1.0
MC2a = 1.0
MC2a\u0020Snow = 1.0
MC3 = 1.0
MC4 = 1.0
MC5 = 1.0
MC5\u0020Snow = 1.0
MC5A = 1.0
MC5A\u0020Snow = 1.0
MC6 = 1.0
MC7 = 1.0
MID = 1.0
Ma = 1.0
Mb = 1.0
Melines = 1.0
N1 = 1.0
N2 = 1.0
N3 = 1.0
NordicTwilight = 1.1
OBS = 1.0
OzB = 1.0
PHD = 1.0
PHDv2 = 2.0
PdH = 1.0
Pel = 1.0
QuatreBras = 1.0
RC\u0020Novo = 1.0
RC\u0020Orlovo = 1.0
RG = 2.0
SCW0 = 1.0
SCW1 = 1.0
SCW2 = 1.0
SH = 2.1
STB = 1.0
STB1 = 1.0
STB2 = 1.0
SantaMaria-HLV1 = 1.0
SantaMariaInfante = 1.0
SpanishFury1 = 1.0
SpanishFury2 = 1.0
StLo = 1.0
Stonne = 2.0
TCRS = 1.0
TL = 1.0
TPH2 = 1.0
Tobruck = 1.0
Toktong = 1.0
TttF = 1.0
UV = 1.0
WC1 = 1.0
WC2 = 1.0
WittLastBattle = 1.0
breskenspocket = 1.0
d1 = 1.0
d2 = 1.0
d3 = 1.0
d4 = 1.0
d5 = 1.0
d6 = 1.0
d7 = 1.0
kholmS = 1.1
kholmW = 1.1
kholmWO = 2.1
oto2 = 1.0
OtOBFP = 1.0
CasaBerardi = 1.0
HS17 = 1.0
DSL = 1.0
HC = 1.0
HT = 1.1
Rileys = 1.6
RM = 1.0
KBR = 1.0
Eagles = 1.0
Sch = 1.0
Voss = 1.0
RBv651 = 0.05
ROv651 = 0.09
StW = 1.0