00 = 6.0
01 = 6.0
1 = 5.3
02 = 6.3
2 = 5.4
03 = 6.3
3 = 5.1
04 = 6.0
4 = 5.1
05 = 6.1
5 = 5.3
06 = 6.1
6 = 5.2
07 = 6.0
7 = 5.3
08 = 6.1
8 = 5.4
09 = 6.1
9 = 5.4
10 = 6.0
10z = 6.0
11 = 6.0
12 = 6.1
13 = 6.0
14 = 6.0
15 = 6.0
16 = 6.1
17 = 6.1
17z = 6.0
18 = 6.0
19 = 6.1
20 = 6.3
21 = 6.0
22 = 6.1
23 = 6.1
24 = 6.2
25 = 5.2
26 = 6.2
27 = 6.2
28 = 6.2
29 = 6.2
30 = 6.2
31 = 6.2
32 = 6.0
33 = 6.1
34 = 6.0
35 = 6.0
36 = 6.0
37 = 6.0
38 = 6.0
39 = 6.0
40 = 6.2
41 = 6.1
42 = 6.1
43 = 6.1
44 = 6.1
45 = 6.0
46 = 6.0
47 = 6.0
48 = 6.0
49 = 6.0
50 = 6.1
51 = 6.0
52 = 6.1
53 = 6.0
54 = 6.0
55 = 6.0
56 = 6.0
57 = 6.0
58 = 6.0
59 = 6.0
60 = 6.1
61 = 6.0
62 = 6.1
63 = 6.0
64 = 6.0
65 = 6.0
66 = 6.0
67 = 6.0
68 = 6.0
69 = 6.0
70 = 6.0
71 = 6.0
72 = 6.0
73 = 6.0
a = 6.0
b = 6.0
c = 6.0
d = 6.0
e = 6.0
f = 6.0
g = 6.0
h = 6.1
p = 6.0
q = 6.1
r = 6.0
s = 6.0
t = 6.0
u = 6.0
v = 6.0
w = 6.0
x = 6.0
y = 6.0
z = 6.1
1a = 6.0
1b = 6.0
2a = 6.1
2b = 6.1
3a = 6.0
3b = 6.0
4a = 6.1
4b = 6.1
5a = 6.1
5b = 6.1
6a = 6.1
6b = 6.1
7a = 6.1
7b = 6.1
8a = 6.2
8b = 6.2
9a = 6.1
9b = 6.1
NUL = 1.0
NULV = 1
ASLNEWS1 = 2.0
BF1 = 1.1
BFPA = 6.0
BFPB = 6.0
BFPC = 6.1
BFPD = 6.0
BFPE = 6.1
BFPF = 6.0
BFPG = 6.0
BFPH = 6.0
BFPI = 6.1
BFPJ = 6.1
BFPK = 6.1
BFPL = 6.1
BFPM = 6.0
BFPN = 6.1
BFPO = 6.0
BFPP = 6.0
BFPQ = 6.0
BFPR = 6.0
BFPDW1a = 6.0
BFPDW1b = 6.1
BFPDW2a = 6.0
BFPDW2b = 6.1
BFPDW3a = 6.1
BFPDW3b = 6.1
BFPDW4a = 6.1
BFPDW4b = 6.1
BFPDW5a = 6.0
BFPDW5b = 6.0
BFPDW6a = 6.0
BFPDW6b = 6.0
TRBH = 1.0
RR = 1.0
KB = 2.0
TO = 1.2
SH = 2.0
PDH = 1.0
BDF = 1.1
HOBI = 2.0
HOBII = 2.0
KRETA = 1.0
LFT1 = 1.0
LFT2 = 1.0
STN = 1.0
SG = 1.0
VOTG = 3.1
ABTF = 1.0
BRV = 1.1
FC = 1.0
NG = 1.0
RR = 1.0
BDF = 1.1
FrFA = 6.0
HOBI = 2.0
HOBII = 2.0
KRETA = 1.0
OTO = 1.0
KOTH = 1.0
FC = 1.0
BRV = 1.1
LFT1 = 1.0
LFT2 = 1.0
SG = 1.0
VOTG = 3.1
SC = 3.0
ST = 2.02
PB = 0.1
NG = 1.0
RB = 1.3
RBv2 = 2.1
KR = 1.0
GT = 1.0
CH = 0.93
ABTF = 1.0
RILEYS = 1.2
LG = 1.0
ER = 1.1
STN = 1.0
ESG1 = 1.0
ESG2 = 1.0
PBR = 1.1
Blank0 = 6.0
Blank1 = 6.0
HH = 1.0
RaM = 1.1
DBP = 1.1
