ovr1 = 2.1
ovr2 = 2.2
ovr3 = 2
ovr4 = 1.4
ovr5 = 3.2
ovr6 = 4
ovr7 = 1.0
ovrAF = 1.0
ovrB = 2.0
ovrBB = 1.0
ovrBE = 1.0
ovrBFPCI = 1
ovrBFPD = 1.0
ovrBFPF = 1.0
ovrBFPH = 1.0
ovrBFPHI = 1
ovrBFPHII = 1.0
ovrBFPO = 2
ovrBFPRC = 1.0
ovrBFPV = 1.0
ovrBFPVI = 1.0
ovrBFPVII = 2.0
ovrBFPVIII = 1.0
ovrBR = 2.0
ovrD = 2.1
ovrDJ = 1.0
ovrDX = 2.0
ovrE = 5.0
ovrEF = 1.0
ovrELRR = 2.1
ovrFT = 3.0
ovrG = 2.0
ovrH = 2.0
ovrHD = 3
ovrHI = 3
ovrHILL = 1.0
ovrHOBHI = 1.0
ovrHOBR = 1.0
ovrHOBVI = 1.0
ovrM = 3.0
ovrO = 2.0
ovrOC = 2.0
ovrOG = 2.0
ovrOW = 2.0
ovrP = 2.0
ovrRE = 1.1
ovrRP = 3.0
ovrRR = 2.1
ovrRT = 1.0
ovrRTTRA = 1.0
ovrRTTRB = 1.0
ovrRTTRC = 1.0
ovrRTTRD = 1.0
ovrRTTRE = 1.0
ovrRTTRF = 1.0
ovrRTTRG = 1.0
ovrRTTRH = 1.0
ovrRTTRI = 1.0
ovrRTTRJ = 1.0
ovrRTTRK = 1.0
ovrRTTRL = 1.0
ovrRTTRM = 1.0
ovrRTTRN = 1.0
ovrRTTRO = 1.0
ovrRV = 2.0
ovrS = 2.0
ovrSD = 2.0
ovrSH = 2
ovrSR = 2
ovrSRRB = 1.0
ovrST = 3.2
ovrSURR = 2.1
ovrSW = 1.0
ovrTEF = 1.0
ovrV = 1.0
ovrVI = 1.0
ovrW = 2.0
ovrWD = 2
ovrWR = 2
ovrWRRB = 1.0
ovrWT = 2.0
ovrX = 4
ovrXP_B = 1.0
ovrXP_BB = 1.0
ovrXP_DJ = 1.0
ovrXP_G = 1.0
ovrXP_HD = 2
ovrXP_M = 3.0
ovrXP_O = 1.0
ovrXP_P = 1.0
ovrXP_RP = 2
ovrXP_RR = 2.1
ovrXP_SH = 1
ovrXP_SR = 1
ovrXP_ST = 3
ovrXP_SW = 1.0
ovrXP_V = 1.0
ovrXP_WD = 1
ovrXP_WR = 1
ovrXP_X = 2
