WallsOnly
underlay WallPattern.gif HedgeGreen

WallToCactus
underlay CactusPattern.gif WallBrown,WallGrey1,WallGrey2

HedgeToCactus
underlay CactusPattern.gif HedgeGreen

SSO_41_A87
SSO_41_A87.gif 90,1

SSO_41_118
SSO_41_118.gif 1212,272

DenseJungle
41_DenseJungle.gif 1,1

LightWoods
41_LightWoods.gif 1,1

Bamboo
41_Bamboo.gif 134,30

PalmTrees
41_PalmTrees.gif 86,9

OrchardsToShellholes
41_Orch2Shel1.gif 81,9

OrchardsToCrags
41_Orch2Crag.gif 89,11

HedgesToOG
41_HedgesToOG.gif  350,31

BridgeToFord
41_BridgeToFord.gif 413,266

NoBridge
41_NoBridge.gif 413,266

WallsToBocage
41_WallsToBocage.gif 70,28

HedgesToBocage
41_HedgesToBocage.gif 350,31

NoSunkElevRoads
41_NoSunkElevRoads.gif 1216,272

Winter
41_WinterPond.gif 136,113

NoRoads
41_NoRoads.gif 1,1
