WallsOnly
underlay WallPattern.gif HedgeGreen

WallToCactus
underlay CactusPattern.gif WallBrown,WallGrey1,WallGrey2

HedgeToCactus
underlay CactusPattern.gif HedgeGreen

DenseJungle
17_DenseJungle.gif 1,1

LightWoods
17_LightWoods.gif 1,1

Bamboo
17_Bamboo.gif 12,1

OrchardsToCrag
17_Orch2Crag.gif 202,173

OrchardsToShellholes
17_Orch2Shell.gif 197,166

PalmTrees
17_PalmTrees.gif 199,172

WallsToBocage
17_WallsToBocage.gif 351,287

HedgesToBocage
17_HedgesToBocage.gif 408,1

NoWoodsRoad
17_NoWoodsRoad.gif 421,1

RoadsToPaths
17_RoadsToPaths.gif 421,1

NoRoads
17_NoRoads.gif 1,1

SSO_17_59
SSO_17_59.gif 1,1

SSO_17_ASLUG17
SSO_17_ASLUG17.gif 595,14

SSO_17_BB2
SSO_17_BB2.gif 893,1

SSO_17_CH8
SSO_17_CH8.gif 703,427

SSO_17_G2
SSO_17_G2.gif 1,1

SSO_17_G5
SSO_17_G5.gif 1,1

SSO_17_BSOCW
SSO_17_BSOCW.gif 460,1
