WallsOnly
underlay WallPattern.gif DesertHedgeGreen

WallToCactus
underlay CactusPattern.gif WallBrown,WallGrey1,WallGrey2

HedgeToCactus
underlay CactusPattern.gif DTO_HedgeGreen

OrchardsToCactusPatches
underlay CactusPattern.gif DTO_OrchL0,DTO_OrchL1,DTO_OrchTrees

BrokenTerrain 
25_BrokenTerrain.gif 2,39

SteppeTerrain 
25_SteppeTerrain.gif 18,94

HammadaToOG
25_HammadaToOG.gif 24,98

Bamboo
25_Bamboo.gif 20,1

CragsToOrchards
25_Crag2Orch.gif 93,43

CragsToPalm
25_Crag2Palm.gif 92,41

CragsToShellholes
25_Crag2Shell.gif 86,43

HedgesToOG
25_HedgesToOG.gif 32,61

HedgesToBocage
25_HedgesToBocage.gif 32,61

WallsToOG
25_NoWalls.gif 1155,60

WallsToBocage
25_WallsToBocage.gif 1155,60

OrchardsToCrags
25_Orch2Crag.gif 34,8

OrchardsToShellholes
25_Orch2Shell.gif 29,7

OrchardOutOfSeason
25_L0OrchOOS.gif 146,8

PalmTrees
25_PalmTrees.gif 33,8

NoBridge
25_NoBridge.gif 917,41

BridgeToFord
25_BridgeToFord.gif 917,41

Level1ToLevel0
25_Level1ToLevel0.gif 31,28

NoCliffs
25_NoCliffs.gif 238,28

NoHillNums
25_NoHillNums.gif 603,329

NoRoads
25_NoRoads.gif 1,1

BSO_25_NoGullyCliffs
BSO_25_NoGullyCliffs.gif 1,65

SSO_25_36
SSO_25_36.gif 1,1

SSO_25_72
SSO_25_72.gif 1,74

SSO_25_81
SSO_25_81.gif 1,1

SSO_25_A23
SSO_25_A23.gif 1,1

SSO_25_A39
SSO_25_A39.gif 1,1
