WallsOnly
underlay WallPattern.gif HedgeGreen

WallToCactus
underlay CactusPattern.gif WallBrown,WallGrey1,WallGrey2

HedgeToCactus
underlay CactusPattern.gif HedgeGreen

DenseJungle
50_DenseJungle.gif 1,1

Bamboo
50_Bamboo.gif 304,62

BridgeToFord
50_Bridge2Ford_Q2.gif 881,56
50_Bridge2Ford_V5.gif 1145,295

NoBridge
50_NoBridge_Q2.gif 881,56
50_NoBridge_V5.gif 1145,295

NoWoodsRoads
50_NoWoodsRoads.gif 582,9

RoadsToPaths
50_WoodsRoad2Path.gif 596,21

WallsToOG
50_Walls2OG.gif 73,254

NoWalls
50_Walls2OG.gif 73,254

WallsToBocage
50_Walls2Bocage.gif 73,254

HedgesToBocage
50_Hedges2Bocage.gif 13,155

OrchardsToShellholes
50_Orch2Shellhole.gif 872,74

OrchardsToCrags
50_Orch2Crag.gif 877,77

PalmTrees
50_Orch2Palm.gif 874,75

NoRoads 
50_NoRoads.gif 1,1

LightWoods
50_LightWoods.gif 0,0
