DenseJungle
5_DenseJungle.gif 1,1

LightWoods
5_LightWoods.gif 1,1

BridgeToFord
5_Bridge2Ford_Z9.gif 1369,551
5_Bridge2Ford_EE2.gif 1652,68
5_Bridge2Ford_Y8.gif 1323,473

NoBridge
5_NoBridge_Z9.gif 1369,551
5_NoBridge_EE2.gif 1651,68
5_NoBridge_Y8.gif 1315,454

NoWoodsRoads
5_NoWoodsRoad.gif 409,116

RoadsToPaths
5_WoodsRoad2Path.gif 426,116

SSO_A21
5_SSO_A21.gif 1199,493

SSO_A40
5_SSO_A40.gif 1210,50

BSO_05_BSOCW
BSO_05_BSOCW.gif 234,1

BSO_05_BSOCW2
BSO_05_BSOCW2.gif 969,2

NoRoads 
5_NoRoads.gif 1,1
