WallsOnly
underlay WallPattern.gif HedgeGreen

WallToCactus
underlay CactusPattern.gif WallBrown,WallGrey1,WallGrey2

HedgeToCactus
underlay CactusPattern.gif HedgeGreen

SSO_37_60
SSO_37_60.gif 1253,434

SSO_37_62
SSO_37_62.gif 1,1

SSO_37_ESG8
SSO_37_ESG8.gif 987,6

SSO_37_J117
SSO_37_J117.gif 1280,349

SSO_37_J7
SSO_37_J7.gif 1,262

SSO_37_J70
SSO_37_J70.gif 1,12

SwampToSwampPattern
37_Swamps.gif 318,6

OrchardsToShellholes
37_Orch2Shell.gif 1,1

OrchardsToCrags
37_Orch2Crag.gif 3,2

RoadsToPaths
37_RoadsToPaths.gif 15,260

NoWoodsRoads
37_NoWoodsRoads.gif 15,260

PalmTrees
37_PalmTrees.gif 1,1

Bamboo
37_Bamboo.gif 13,62

DenseJungle
37_DenseJungle.gif 1,1

LightWoods
37_LightWoods.gif 1,1

BrushToOpenGround
37_BrushToOG.gif 1347,134

NoRoads
37_NoRoads.gif 1,1
