WallsOnly
underlay WallPattern.gif HedgeGreen

WallToCactus
underlay CactusPattern.gif WallBrown,WallGrey1,WallGrey2

HedgeToCactus
underlay CactusPattern.gif HedgeGreen

SSO_32_33
SSO_32_33.gif 804,329

SSO_32_A88
SSO_32_A88.gif 320,58

SSO_32_ASLUG2pt1
SSO_32_ASLUG2pt1.gif 1,1

SSO_32_ESG30
SSO_32_ESG30.gif 714,1

SSO_32_G16
SSO_32_G16.gif 1,1

SSO_32_J42
SSO_32_J42.gif 565,247

DenseJungle
32_DenseJungle.gif 1,1

LightWoods
32_LightWoods.gif 1,1

OrchardsToShellholes
32_Orch2Shell.gif  33,43

OrchardsToCrags
32_Orch2Crag.gif  33,43

CragsToShellholes
32_Crag2Shell.gif  534,73

CragsToOrchards
32_Crag2Orch.gif  534,73

CragsToPalm
32_Crag2Palm.gif  534,73

RoadsToPaths
32_RoadsToPaths.gif 320,58

NoWoodsRoads
32_NoWoodsRoads.gif 320,58

BridgeToFord
32_BridgeToFord.gif 804,329

NoBridge
32_NoBridge.gif 804,329

PalmTrees
32_PalmTrees.gif  33,43

Bamboo
32_Bamboo.gif 15,1

WallsToBocage
32_WallsToBocage.gif 70,222

HedgesToBocage
32_HedgesToBocage.gif 182,128

NoSunkElevRoads
32_NoSunkElevRoads.gif 314,379

NoRoads
32_NoRoads.gif 1,1
