GrainToVineyard
underlay VineyardPattern.gif GrainColor01,GrainColor02,GrainColor03,GrainColor04,GrainColor05,GrainColor06,GrainColor07,GrainColor08,GrainColor09,GrainColor10,GrainColor11,GrainColor12,FurrowColor01,FurrowColor02,FurrowColor03,FurrowColor04,FurrowColor05,FurrowColor06,FurrowColor07,FurrowColor08,FurrowColor09,FurrowColor10,FurrowColor11,FurrowColor12

GrainToPaddy
underlay PaddyPattern.gif GrainColor01,GrainColor02,GrainColor03,GrainColor04,GrainColor05,GrainColor06,GrainColor07,GrainColor08,GrainColor09,GrainColor10,GrainColor11,GrainColor12,FurrowColor01,FurrowColor02,FurrowColor03,FurrowColor04,FurrowColor05,FurrowColor06,FurrowColor07,FurrowColor08,FurrowColor09,FurrowColor10,FurrowColor11,FurrowColor12

GrainToBrush
underlay BrushPattern.gif GrainColor01,GrainColor02,GrainColor03,GrainColor04,GrainColor05,GrainColor06,GrainColor07,GrainColor08,GrainColor09,GrainColor10,GrainColor11,GrainColor12,FurrowColor01,FurrowColor02,FurrowColor03,FurrowColor04,FurrowColor05,FurrowColor06,FurrowColor07,FurrowColor08,FurrowColor09,FurrowColor10,FurrowColor11,FurrowColor12

GrainToWoods
underlay WoodsPattern.gif GrainColor01,GrainColor02,GrainColor03,GrainColor04,GrainColor05,GrainColor06,GrainColor07,GrainColor08,GrainColor09,GrainColor10,GrainColor11,GrainColor12,FurrowColor01,FurrowColor02,FurrowColor03,FurrowColor04,FurrowColor05,FurrowColor06,FurrowColor07,FurrowColor08,FurrowColor09,FurrowColor10,FurrowColor11,FurrowColor12

GrainToMarsh
underlay MarshPattern.gif GrainColor01,GrainColor02,GrainColor03,GrainColor04,GrainColor05,GrainColor06,GrainColor07,GrainColor08,GrainColor09,GrainColor10,GrainColor11,GrainColor12,FurrowColor01,FurrowColor02,FurrowColor03,FurrowColor04,FurrowColor05,FurrowColor06,FurrowColor07,FurrowColor08,FurrowColor09,FurrowColor10,FurrowColor11,FurrowColor12

Level1ToVineyard
underlay VineyardPattern.gif OGL1_01,OGL1_02,OGL1_03,OGL1_04,OGL1_05,OGL1_06,OGL1_07,OGL1_08,OGL1_09,OGL1_10,OGL1_11,OGL1_12,OGL1_13,OGL1_14,OGL1_15

Level1ToPaddy
underlay PaddyPattern.gif OGL1_01,OGL1_02,OGL1_03,OGL1_04,OGL1_05,OGL1_06,OGL1_07,OGL1_08,OGL1_09,OGL1_10,OGL1_11,OGL1_12,OGL1_13,OGL1_14,OGL1_15

Level1ToBrush
underlay BrushPattern.gif OGL1_01,OGL1_02,OGL1_03,OGL1_04,OGL1_05,OGL1_06,OGL1_07,OGL1_08,OGL1_09,OGL1_10,OGL1_11,OGL1_12,OGL1_13,OGL1_14,OGL1_15

Level1ToWoods
underlay WoodsPattern.gif OGL1_01,OGL1_02,OGL1_03,OGL1_04,OGL1_05,OGL1_06,OGL1_07,OGL1_08,OGL1_09,OGL1_10,OGL1_11,OGL1_12,OGL1_13,OGL1_14,OGL1_15

Level1ToMarsh
underlay MarshPattern.gif OGL1_01,OGL1_02,OGL1_03,OGL1_04,OGL1_05,OGL1_06,OGL1_07,OGL1_08,OGL1_09,OGL1_10,OGL1_11,OGL1_12,OGL1_13,OGL1_14,OGL1_15

Level1ToGrain
underlay GrainPattern.gif OGL1_01,OGL1_02,OGL1_03,OGL1_04,OGL1_05,OGL1_06,OGL1_07,OGL1_08,OGL1_09,OGL1_10,OGL1_11,OGL1_12,OGL1_13,OGL1_14,OGL1_15

Level2ToVineyard
underlay VineyardPattern.gif OGL2_01,OGL2_02,OGL2_03,OGL2_04,OGL2_05,OGL2_06,OGL2_07,OGL2_08,OGL2_09,OGL2_10,OGL2_11,OGL2_12,OGL2_13,OGL2_14,OGL2_15

Level2ToPaddy
underlay PaddyPattern.gif OGL2_01,OGL2_02,OGL2_03,OGL2_04,OGL2_05,OGL2_06,OGL2_07,OGL2_08,OGL2_09,OGL2_10,OGL2_11,OGL2_12,OGL2_13,OGL2_14,OGL2_15

Level2ToBrush
underlay BrushPattern.gif OGL2_01,OGL2_02,OGL2_03,OGL2_04,OGL2_05,OGL2_06,OGL2_07,OGL2_08,OGL2_09,OGL2_10,OGL2_11,OGL2_12,OGL2_13,OGL2_14,OGL2_15

Level2ToWoods
underlay WoodsPattern.gif OGL2_01,OGL2_02,OGL2_03,OGL2_04,OGL2_05,OGL2_06,OGL2_07,OGL2_08,OGL2_09,OGL2_10,OGL2_11,OGL2_12,OGL2_13,OGL2_14,OGL2_15

Level2ToMarsh
underlay MarshPattern.gif OGL2_01,OGL2_02,OGL2_03,OGL2_04,OGL2_05,OGL2_06,OGL2_07,OGL2_08,OGL2_09,OGL2_10,OGL2_11,OGL2_12,OGL2_13,OGL2_14,OGL2_15

Level2ToGrain
underlay GrainPattern.gif OGL2_01,OGL2_02,OGL2_03,OGL2_04,OGL2_05,OGL2_06,OGL2_07,OGL2_08,OGL2_09,OGL2_10,OGL2_11,OGL2_12,OGL2_13,OGL2_14,OGL2_15

WallsOnly
underlay WallPattern.gif HedgeGreen

WallToCactus
underlay CactusPattern.gif WallBrown,WallGrey1,WallGrey2

HedgeToCactus
underlay CactusPattern.gif HedgeGreen

OrchardsToShellholes
e_Orch2Shell.gif 609,34

PalmTrees
e_PalmTrees.gif 626,33

OrchardsToCrags
e_Orch2Crag.gif 631,36

HedgesToBocage
e_HedgesToBocage.gif 48,1

WallsToBocage
e_WallsToBocage.gif 727,87

HedgesToOG
e_HedgeToOG.gif 48,1

Bamboo
e_Bamboo.gif 1600,189

LightWoods
e_LightWoods.gif 1,1

DenseJungle
e_DenseJungle.gif 1,1

NoSunkElevRoads
e_NoSunkElevRoads.gif 252,514

NoRoads
e_NoRoads.gif 1,1

SSO_DB009
e_SSO_DB009.gif 611,217
