WallsOnly
underlay WallPattern.gif HedgeGreen

WallToCactus
underlay CactusPattern.gif WallBrown,WallGrey1,WallGrey2

HedgeToCactus
underlay CactusPattern.gif HedgeGreen

DenseJungle
16_DenseJungle.gif 1,1

LightWoods
16_LightWoods.gif 1,1

Bamboo
16_Bamboo.gif  413,30

RoadsToPaths
16_RoadsToPaths.gif 13,1

NoWoodsRoads
16_NoWoodsRoads.gif 13,1

WallsToBocage
16_WallsToBocage.gif 597,286

HedgesToBocage
16_HedgesToBocage.gif 802,222

NoRoads
16_NoRoads.gif 1,1

16_SSO_19
16_SSO_19.gif 84,9

16_SSO_25
16_SSO_25.gif 8,160

16_SSO_59
16_SSO_59.gif 1,1

16_SSO_79
16_SSO_79.gif 765,141

// 16 25 Gavin's Gamble Stone rubble

16_SSO_A52
16_SSO_A52.gif 1,1

16_SSO_CH17
16_SSO_CH17.gif 100,17

16_SSO_G17
16_SSO_G17.gif 13,1

16_SSO_G5
16_SSO_G5.gif 1,1

16_SSO_TOT9
16_SSO_TOT9.gif 1,166
