WallsOnly
underlay WallPattern.gif HedgeGreen

WallToCactus
underlay CactusPattern.gif WallBrown,WallGrey1,WallGrey2

HedgeToCactus
underlay CactusPattern.gif HedgeGreen

SSO_35_62
SSO_35_62.gif 1,1

SSO_35_68
SSO_35_68.gif 1,1

SSO_35_74
SSO_35_74.gif 1,1

SSO_35_BB1
SSO_35_BB1.gif 310,2

SSO_35_CH28
SSO_35_CH28.gif 1,1

OrchardsToCrags
35_Orch2Crag.gif 2,3

OrchardsToShellholes
35_Orch2Shell.gif 1,1

Bamboo
35_Bamboo.gif  22,159

DenseJungle
35_DenseJungle.gif 1,1

LightWoods
35_LightWoods.gif 1,1

PalmTrees
35_PalmTrees.gif 2,1

BrushToOpenGround
35_BrushToOG.gif 836,409

NoRoads
35_NoRoads.gif 1,1

LightWoods
35_LightWoods.gif 1,1