WallsOnly
underlay WallPattern.gif HedgeGreen

WallToCactus
underlay CactusPattern.gif WallBrown,WallGrey1,WallGrey2

HedgeToCactus
underlay CactusPattern.gif HedgeGreen

DenseJungle
22_DenseJungle.gif 1,1

Bamboo
22_Bamboo.gif 21,1

BridgeToFord
22_Bridge2Ford_R7.gif 920,425
22_Bridge2Ford_K2.gif 526,65

NoBridge
22_NoBridge_R7.gif 920,425
22_NoBridge_K2.gif 526,65

WallsToBocage
22_Walls2Bocage.gif 857,125

HedgesToBocage
22_Hedges2Bocage.gif 187,90

OrchardsToShellholes
22_Orch2Shellhole.gif 814,137

OrchardsToCrags
22_Orch2Crag.gif 823,137

PalmTrees
22_Orch2PalmTrees.gif 822,137

SSO_A47
22_SSO_A47.gif 1,1

22_BSO_Stream2OG
22_BSO_Stream2OG.gif 538,6

NoRoads 
22_NoRoads.gif 1,1

LightWoods
22_LightWoods.gif 0,0