Bamboo
55_Bamboo.gif 20,60

DenseJungle
55_DenseJungle.gif 1,1

OrchardsToShellholes
55_Orch2Shell.gif 141,6

OrchardsToCrags
55_Orch2Crag.gif 148,9

PalmTrees
55_Orch2Palm.gif 145,5

BridgeToFord
55_Bridge2Ford.gif 359,234

NoBridge
55_NoBridge.gif 359,234

WallsToBocage
55_Wall2Bocage.gif 259,60

HedgesToBocage
55_Hedge2Bocage.gif 126,1

Winter
55_WinterGully.gif 494,366

NoSunkElevRoads
55_NoSunkElevRoads.gif 985,165

NoRoads
55_NoRoads.gif 1,1

LightWoods
55_LightWoods.gif 0,0

