WallsOnly
underlay WallPattern.gif HedgeGreen

WallToCactus
underlay CactusPattern.gif WallBrown,WallGrey1,WallGrey2

HedgeToCactus
underlay CactusPattern.gif HedgeGreen

BSO_12_NoMarketPlace
BSO_12_NoMarketPlace.gif 920,420

SSO_12_A52
SSO_12_A52.gif 1,1

SSO_12_AP24
SSO_12_AP24.gif 920,420

SSO_12_G2
SSO_12_G2.gif 1,1

SSO_12_G40
SSO_12_G40.gif 80,166

SSO_12_G5
SSO_12_G5.gif 1,1

SSO_12_J118
SSO_12_J118.gif 671,126

SSO_12_J67
SSO_12_J67.gif 917,99

DenseJungle
12_DenseJungle.gif 1,1

LightWoods
12_LightWoods.gif 1,1

Bamboo
12_Bamboo.gif 1427,513

OrchardsToCrags
12_Orch2Crag.gif 821,140

OrchardsToShellholes
12_Orch2Shell.gif 818,140

PalmTrees
12_PalmTrees.gif 822,140

BridgeToFord 
12_Bridge2Ford.gif 187,392

NoBridge 
12_NoBridge.gif 187,392

HedgesToBocage
12_HedgesToBocage.gif 89,27

WallsToBocage
12_WallsToBocage.gif 652,62

RowhouseBarsToOpenGround
12_RowhouseBarsToOpenGround.gif 772,196

NoRoads
12_NoRoads.gif 1,1
