WallsOnly
underlay WallPattern.gif HedgeGreen

WallToCactus
underlay CactusPattern.gif WallBrown,WallGrey1,WallGrey2

HedgeToCactus
underlay CactusPattern.gif HedgeGreen

DenseJungle
24_DenseJungle.gif 1,1

Bamboo
24_Bamboo.gif 246,1

BrushToOpenGround
24_BrushPath2OG.gif 1160,406

BridgeToFord
24_Bridge2Ford_F6.gif 243,363

NoBridge
24_NoBridge_F6.gif 243,363

WallsToOG
24_WallsToOG.gif 874,122

NoWalls
24_WallsToOG.gif 874,122

WallsToBocage
24_Walls2Bocage.gif 874,122

HedgesToBocage
24_Hedges2Bocage.gif 594,27

HedgesToOG
24_HedgesToOG.gif 594,27

NoHedges
24_HedgesToOG.gif 594,27

NoCliffs
24_NoCliffs.gif 182,86

CragsToShellholes
24_Crag2Shell.gif 148,40

CragsToOrchards
24_Crag2Orch.gif 151,40

CragsToPalm
24_Crag2Palm.gif 150,40

OrchardsToShellholes
24_Orch2Shell.gif 599,141

OrchardsToCrags
24_Orch2Crag.gif 598,140

PalmTrees
24_Orch2Palm.gif 597,141

24_BSO_I2E9ToGullyCliffs
24_BSO_I2E9ToGullyCliffs.gif 180,86

SSO_J3
24_SSO_J3.gif 16,17

Winter
24_BSO_WinterGully.gif 1,100

NoRoads 
24_NoRoads.gif 1,1

LightWoods
24_LightWoods.gif 0,0

