WallsOnly
underlay WallPattern.gif HedgeGreen

WallToCactus
underlay CactusPattern.gif WallBrown,WallGrey1,WallGrey2

HedgeToCactus
underlay CactusPattern.gif HedgeGreen

SSO_39_70
SSO_39_70.gif 1,1

SSO_39_A86
SSO_39_A86.gif 1,1

SSO_39_CH35
SSO_39_CH35.gif 1,1

OrchardsToShellholes
39_Orch2Shell.gif 1,1

OrchardsToCrags
39_Orch2Crag.gif 1,4

PalmTrees
39_PalmTrees.gif 1,1

CragsToOrchards
39_Crag2Orch.gif 649,1

CragsToShellholes
39_Crag2Shell.gif 650,10

CragsToPalm
39_Crag2Palm.gif 649,10

BridgeToFord
39_BridgeToFord.gif 807,552

NoBridge
39_NoBridge.gif 807,552

NoWoodsRoads
39_NoWoodsRoads.gif 357,348

RoadsToPaths
39_RoadsToPaths.gif  357,348

NoCliffs
39_NoCliffs.gif 856,153

Bamboo
39_Bamboo.gif 21,1

NoSunkElevRoads
39_NoSunkElevRoads.gif 137,494

DenseJungle
39_DenseJungle.gif 1,1

LightWoods
39_LightWoods.gif 1,1

NoHillNums
39_NoHillNums.gif 828,310

WallsToBocage
39_WallsToBocage.gif  295,30

NoRoads
39_NoRoads.gif 1,1
