// Sept 2008 TR 
// added v5 colors for backward compatibility with v4 VASL
// board-specific changes for DASL bd d:
// New color names:
//   GullyColor[1-15]
// new RGB triplets under old color names:
//   StoneBldg1-15
//   WoodBldg1-15
//   Bridge colors
//   ManHoles

// Bocage
BocageGreen 62,90,47
BocageBrown 176,145,70

// Bridges - these are specific to DASL bd d
BridgeBrown  98,98,98
BridgeGrey1  145,145,145
BridgeGrey2  40,40,40

// Brush
BrushL_2  123,165,83
BrushL_1  123,165,84
BrushL0  123,165,85
BrushL1  123,165,86
BrushL2  123,165,87
BrushL3  123,165,88
BrushL4  123,165,89
BrushL5  123,165,90
BrushL6  123,165,91

BrushBlackL_2 68,62,27
BrushBlackL_1 68,63,27
BrushBlackL0 68,64,27
BrushBlackL1 68,65,27
BrushBlackL2 68,66,27
BrushBlackL3 68,67,27
BrushBlackL4 68,68,27
BrushBlackL5 68,69,27
BrushBlackL6 68,70,27

BrushWinter 196,207,187

BrushCrestL_1 142,173,91
BrushCrestL0 142,173,92
BrushCrestL1 129,151,71
BrushCrestL2 129,151,72
BrushCrestL3 129,151,73
BrushCrestL4 129,151,74
BrushCrestL5 129,151,75
BrushCrestL6 129,151,76

BrushCrestHillWinter 183,174,145

//Building Shadows
BldgShadowL_1 101,123,63
BldgShadowL0 143,151,103
BldgShadowL1 149,125,59
BldgShadowL2 127,95,27

BldgShadowL_1Winter 183,195,161
BldgShadowL0Winter 206,206,206
BldgShadowL1Winter 186,179,158
BldgShadowL2Winter 168,152,120

BldgShadowL_1Mud 98,91,48
BldgShadowL0Mud 148,141,92
BldgShadowL1Mud 138,119,66
BldgShadowL2Mud 114,90,38

// Cliffs
Cliff  35,20,10
GullyCliff 36,20,10
WinterCliff  101,83,71


// Crags
CragGrey  184,184,176
CragBlack  68,68,67


// Dirt Roads
DirtRdL_2  220,205,121
DirtRdL_1  220,205,122
DirtRdL0  220,205,123
DirtRdL1  220,205,124
DirtRdL2  220,205,125
DirtRdL3  220,205,126
DirtRdL4  220,205,127
DirtRdL5  220,205,128
DirtRdL6  220,205,129
DirtRdBridge 220,206,123
DirtRdWinter 235,231,205


// Grain
GrainL_2  255,240,109
GrainL_1  255,240,110
GrainL0  255,240,111
GrainL1  255,240,112
GrainL2  255,240,113
GrainL3  255,240,114
GrainL4  255,240,115
GrainL5  255,240,116
GrainL6  255,240,117

FurrowsL_2  255,239,109
FurrowsL_1  255,239,110
FurrowsL0  255,239,111
FurrowsL1  255,239,112
FurrowsL2  255,239,113
FurrowsL3  255,239,114
FurrowsL4  255,239,115
FurrowsL5  255,239,116
FurrowsL6  255,239,117

GrainCrestL_1 235,216,98
GrainCrestL0 235,216,99
GrainCrestL1 235,216,100
GrainCrestL2 235,216,101
GrainCrestL3 235,216,102
GrainCrestL4 235,216,103
GrainCrestL5 235,216,104
GrainCrestL6 235,216,105

PlowedFields  208,177,104
Furrows 135,89,9


// Graveyard
GraveyardWhite1  204,215,171
GraveyardWhite2  164,164,132
GraveyardGreen   38,82,40
GraveyardShadow  53,62,15
GraveyardGreenWinter 190,202,190


// Gullies - these are special to DASL bd d
// under winter and mud,they map like this in the colorSSR file:
// GullyColors14-15  = GullyGreen1
// GullyColors11-13  = GullyGreen2
// GullyColors9-10  = GullyGreen3
// GullyColors6-8  = GullyBrown2  (remember gullybrown1 is for hills)
// GullyColors3-5  = GullyBrown3
// GullyColors1-2  = GullyBlack

GullyColor1  91,62,40
GullyColor2  106,71,38

GullyColor3  99,76,38
GullyColor4  124,87,50
GullyColor5  121,93,50

GullyColor6  137,97,46
GullyColor7  127,101,45
GullyColor8  143,118,54

GullyColor9  112,97,50
GullyColor10  93,97,45

GullyColor11  111,119,55
GullyColor12  84,106,47
GullyColor13  97,124,59

GullyColor14  105,132,54
GullyColor15  113,142,50


// Hedge
HedgeGreen 62,91,47
HedgeGreenWinter 160,174,154


// Lumberyards
Lumberyard1  166,115,55
Lumberyard2  135,94,46
Lumberyard3  105,73,36
Lumberyard4  75,52,26
Lumberyard5  45,31,16


// Marsh
MarshGreenL_2   68,98,39
MarshGreenL_1   68,98,40
MarshGreenL0    68,98,41
MarshGreenL1    68,98,42

MarshBrownL_2   49,0,22
MarshBrownL_1   50,0,22
MarshBrownL0    51,0,22
MarshBrownL1    52,0,22

SeparatedMarshGreenL_2   67,98,39
SeparatedMarshGreenL_1   67,98,40
SeparatedMarshGreenL0    67,98,41
SeparatedMarshGreenL1    67,98,42

SeparatedMarshBrownL_2   49,0,21
SeparatedMarshBrownL_1   50,0,21
SeparatedMarshBrownL0    51,0,21
SeparatedMarshBrownL1    52,0,21

SwampGreenL_2   69,98,39
SwampGreenL_1   69,98,40
SwampGreenL0    69,98,41
SwampGreenL1    69,98,42

SwampBrownL_2   49,1,22
SwampBrownL_1   50,1,22
SwampBrownL0    51,1,22
SwampBrownL1    52,1,22

MudflatL0    127,91,41
MudflatL_1   127,90,41


// Miscellaneous
Black    0,0,0
WhiteHexNumbers 251,252,253
ManHoles 97,97,97   // special for DASL bds a-d
BoardNum 255,255,11
HillNum  255,255,10
BarbedWire 59,50,43
Unknown 255,0,0
White    255,255,255
DuttyWhiteHexDots 255,254,253
SnowHexDots 168,182,203
VineyardGreen 84,100,45
Slope   121,89,57


// Open Ground
Level_2  88,110,50
Level_1  119,146,74
Level0   175,188,106
Level1   176,147,70
Level2   147,111,31
Level3   118,80,0
Level4   94,57,0
Level5   74,45,0
Level6   56,34,0

L0Winter  White
L1Winter  222,213,188
L2Winter  195,178,145
L3Winter  164,144,102
L4Winter  149,125,87
L5Winter  230,205,194
L6Winter  240,236,230
L_1Winter 213,224,194
L_2Winter 225,239,187


// Orchards
OrchL_2  85,100,46
OrchL_1  83,98,45
OrchL0  83,98,46
OrchL1  83,98,47
OrchL2  83,98,48
OrchL3  83,98,49
OrchL4  83,98,50
OrchL5  83,98,51
OrchL6  83,98,52
OrchTrees  82,98,46
OliveGroveGreen 171,222,104


// Paths
PathBrown1  143,125,52
PathBrown2  116,100,50
PathBrown3  64,50,13


// Paved Roads
PavedRdL_2  192,192,205
PavedRdL_1  192,192,206
PavedRdL0  192,192,207
PavedRdL1  192,192,208
PavedRdL2  192,192,209
PavedRdL3  192,192,210
PavedRdL4  192,192,211
PavedRdL5  192,192,212
PavedRdL6  192,192,213
PavedRdWinter 222,222,222
PavedRdBridge 192,193,207


// Railroads
Rails1 120,122,126
Rails2 60,60,60
RailTies 110,69,48
RailBed1 201,197,197
RailBed2 144,142,142
RailBed3 107,105,105


// Rice Paddies
RicePaddy 103,75,39
PaddyInterior 174,168,78


// Shellholes
Shellhole1 177,136,57
Shellhole2 97,68,27
Shellhole3 48,23,8


// Stone Building  - these colors are specific to DASL bd d
StoneBldg1  43,35,26
StoneBldg2  69,57,47
StoneBldg3  83,74,48
StoneBldg4  88,76,65
StoneBldg5  105,99,76
StoneBldg6  108,97,85
StoneBldg7  104,102,86
StoneBldg8  108,103,70
StoneBldg9  108,101,102
StoneBldg10  121,119,94
StoneBldg11  124,119,108
StoneBldg12  120,124,108
StoneBldg13  123,122,121
StoneBldg14  137,139,116
StoneBldg15  136,139,129


StoneStairwell 251,254,255
StoneRowhouseBar  1,1,0

StoneBldg1Winter  90,90,90
StoneBldg2Winter  107,107,107
StoneBldg3Winter  115,115,116
StoneBldg4Winter  123,123,123
StoneBldg5Winter  132,132,132
StoneBldg6Winter  148,148,148
StoneBldg7Winter  156,156,156
StoneBldg8Winter  165,165,165
StoneBldg9Winter  181,181,181
StoneBldg10Winter  189,189,189
StoneBldg11Winter  198,198,198
StoneBldg12Winter  214,214,214
StoneBldg13Winter  222,222,221
StoneBldg14Winter  231,231,231
StoneBldg15Winter  247,247,247
StoneRowhouseBarWinter 71,70,70


// Streams
StreamBrown   98,61,19
StreamGreen1  117,124,55
StreamGreen2  70,85,35
StreamGreen3  35,59,20
StreamWhite   213,230,230
StreamWater   131,190,240
DryStream1 182,159,88
DryStream2 147,105,25
WinterDepression 233,233,225


// Sunken Road
SunkRoad1 146,110,30
SunkRoad2 94,57,23


// Walls
WallBrown  152,99,44
WallGrey1  158,157,157
WallGrey2  92,91,92
WallBrownWinter 208,151,90


// Water
Water        135,190,220
WaterWhite   214,230,230
Ice          200,230,230
PondWater    135,190,221
PondWhite    215,230,230


// Wooden Building - these colors are specific to DASL bd d
WoodBldg1  81,50,39
WoodBldg2  85,63,33
WoodBldg3  94,58,37
WoodBldg4  99,62,21
WoodBldg5  99,61,27
WoodBldg6  105,71,58
WoodBldg7  121,65,47
WoodBldg8  110,73,37
WoodBldg9  111,73,47
WoodBldg10  103,78,47
WoodBldg11  108,90,42
WoodBldg12  120,84,44
WoodBldg13  123,84,55
WoodBldg14  133,96,52
WoodBldg15  135,96,67


WoodStairwell 250,254,255
WoodRowhouseBar  2,1,0

WoodBldg1Winter  123,90,66
WoodBldg2Winter  132,107,74
WoodBldg3Winter  140,107,74
WoodBldg4Winter  148,115,82
WoodBldg5Winter  156,123,90
WoodBldg6Winter  165,132,90
WoodBldg7Winter  165,140,99
WoodBldg8Winter  173,148,107
WoodBldg9Winter  181,148,115
WoodBldg10Winter  181,156,123
WoodBldg11Winter  189,165,132
WoodBldg12Winter  189,173,140
WoodBldg13Winter  198,173,148
WoodBldg14Winter  206,181,165
WoodBldg15Winter  206,189,165
WoodRowhouseBarWinter 72,70,70


// Woods
WoodsGreen  85,95,45
WoodsBlack  44,42,22

WoodsGreenWinter  166,171,145
WoodsBlackWinter  94,90,75


// Mud
MudOrchard  65,90,48
MudBrush      138,149,89
MudBrushCrest 142,130,66

MudStreamGreen1  130,123,78
MudStreamGreen2  101,94,45
MudStreamGreen3  81,74,31
MudStreamBrown   80,61,38
MudWaterWhite  170,175,147
MudWater       152,186,169

MudLevel_2    107,100,53
MudLevel_1    127,119,63
MudLevel0      170,160,95
MudLevel1      154,131,70
MudLevel2      135,106,45
MudLevel3      118,87,23
MudLevel4      91,64,10
MudLevel5      74,50,10
MudLevel6      56,38,5

MudPavedRoad  177,177,177
MudDirtRoad   164,147,82

MudGrain    230,230,127
MudGrainCrest 185,174,99
MudFurrows  100,69,14
MudPlowedFields 163,139,81
MudPaddyWall 153,126,21

MudBoardNum 90,77,42
MudHillNum 195,196,38

MudShellhole1 146,117,62
MudGullyBrown1 120,100,60
MudGullyBrown2 108,78,40

MudMarshGreen 74,84,42



