Chemist
RB_Chemist_Shop.gif 1503,1314

Snow
RB_Ground_Snow.gif 0,0

F16
RB_Gutted_f16.gif 285,1007

G26
RB_Gutted_g26.gif 341,1619

J13
RB_Gutted_j13.gif 515,606

J16
RB_Gutted_j16.gif 512,884

J43
RB_Gutted_j43.gif 510,2762

K27
RB_Gutted_k27.gif 567,1673

L39
RB_Gutted_l39.gif 623,2500

O10
RB_Gutted_o10.gif 796,608

O40
RB_Gutted_o40.gif 791,2526

O6
RB_Gutted_o6.gif 794,342

P21
RB_Gutted_p21.gif 845,1349

P33
RB_Gutted_p33.gif 846,2081

R17
RB_Gutted_r17.gif 970,1052

R23
RB_Gutted_r23.gif 959,1434

R27
RB_Gutted_r27.gif 959,1732

S43
RB_Gutted_s43.gif 1015,2715

T21
RB_Gutted_t21.gif 1069,1347